{
	"name":"smartcloud",
	"path":"smartcloud",
	"server":"smartcloudServer",
	"index":"user.list",
	"pages":[
		{"module":"user","caption":"用户管理","desc":"用户管理","js":"/javascripts/smartcloud/userController.js","pages":[
			{"id":"list","caption":"用户列表","desc":"用户列表","url":"/html/user/userList.html","method":"init","components":[
				{"component":"addUser","caption":"新增用户按钮","desc":"新增用户按钮","limit":false},
				{"component":"queryUser","caption":"查询用户按钮","desc":"查询用户按钮","limit":true}
			]},
			{"id":"add","caption":"新增用户","desc":"新增用户","url":"/html/user/userAdd.html","method":"addUserCtrl","components":[
				
			]},
			{"id":"query","caption":"查询用户","desc":"查询用户","url":"/html/user/userQuery.html","method":"queryUserCtrl","components":[
				
			]}
		]},
		{"module":"role","caption":"角色管理","desc":"角色管理","js":"/javascripts/smartcloud/roleController.js","pages":[
			{"id":"list","caption":"角色列表","desc":"角色列表","url":"/html/role/roleList.html","method":"init","components":[
			]},
			{"id":"add","caption":"新增角色","desc":"新增角色","url":"/html/role/roleAdd.html","method":"addRoleCtrl","components":[
				
			]},
			{"id":"query","caption":"查询角色","desc":"查询角色","url":"/html/role/roleQuery.html","method":"queryRoleCtrl","components":[
				
			]},
			{"id":"edit","caption":"编辑角色","desc":"编辑角色","url":"/html/role/roleEdit.html","method":"editRoleCtrl","components":[
				
			]},
			{"id":"user","caption":"用户管理","desc":"用户管理","url":"/html/role/roleAddUser.html","method":"userManageCtrl","components":[
				
			]}
		]}
	]
}